.body-home{
    font-size: 15px;
    font-weight: 200;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-top: 20px;
}
.button{
    margin-top: 20px;
    color:#FF7F50 ;
}
.button input{
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
    text-decoration-style: none;
    color: orange;
    font-weight: 500;
}
.btn{
    padding: 10px;
    background-color: #111;
    color: white;
    font-size: 50px;
}
.btn:hover{
    background-color: #FF7F50;
    color: black;
}
#cityname{
  color: #FF7F50;
}
h4{
    text-align: center;
    text-decoration-style: wavy;
}

* {
    box-sizing: border-box;
  }
  .table thead th{
    color: #FF7F50;
  }
  .card1 {
    float: left;
    width: 30%;
    padding: 5px;
    margin-left: 340px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .card2 {
    float: left;
    width: 30%;
    padding: 5px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .card1:hover{
    transform: scale(1.05);
    cursor: pointer;
  }
  .card2:hover{
    transform: scale(1.05);
    cursor: pointer;
  }
  
  .price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  
  .price:hover {
    box-shadow: 0 8px 12px 0 #FF7F50
  }
  
  
  .price .header {
    background-color: #FF7F50;
    color: black;
    font-size: 18px;
  }
  
 
  .price li {
    border-bottom: 1px solid #eee;
    padding: 5px;
    text-align: center;
  }
  
  .price .grey {
    background-color: #eee;
    font-size: 18px;
  }
  
  @media only screen and (max-width: 600px) {
    .columns {
      width: 100%;
    }
  }